body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}
h1 {
    color: #007bff;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
.navbar {
    background-color: #007bff;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    color: white;
    margin-left: 15px;
}

.navbar a:hover {
    color: #0056b3;
}
.cart-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
}
.cart-button img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}
.cart-button:hover {
    background-color: #0056b3;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.product-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    width: 200px;
}
.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.product-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}
.product-item p {
    font-size: 0.9em;
    color: #666;
}
.product-item .add-to-cart {
    margin-top: 10px;
}
.product-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.product-item button:hover {
    background-color: #0056b3;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.cart-item img {
    width: 50px;
    height: 50px;
}
.cart-item-details {
    flex-grow: 1;
    margin-left: 10px;
}

.cart-item-details h2 {
    margin: 0;
    font-size: 1em;
}

.cart-item-details p {
    margin: 5px 0;
    font-size: 0.9em;
}

.checkout-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

.checkout-button:hover {
    background-color: #218838;
}

/* Admin Page */
.admin-panel {
    padding: 20px;
}

.admin-panel h2 {
    margin-bottom: 20px;
}

.admin-panel form {
    margin-bottom: 20px;
}

.admin-panel input[type="text"],
.admin-panel input[type="number"],
.admin-panel input[type="file"],
.admin-panel textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.admin-panel button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.admin-panel button:hover {
    background-color: #0056b3;
}

.payment-form {
    max-width: 500px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.payment-form h2 {
    margin-bottom: 20px;
}

.payment-form input[type="text"],
.payment-form input[type="number"],
.payment-form input[type="email"],
.payment-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.payment-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
}

.payment-form button:hover {
    background-color: #0056b3;
}
.payment-success {
    max-width: 500px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.payment-success h2 {
    margin-bottom: 20px;
    color: #28a745;
}

.payment-success p {
    font-size: 1em;
}
